# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=3000

# Mongodb configuration
MONGO_USER="alvaaz"
MONGO_PASSWORD="yAfTt84c8C3rlHMS"
MONGO_DB="hcvm"

GOOGLE_CLIENT_ID="266338008439-54m5fgbrtlu9f9emh986pet25f4svhiq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="lVCSee8paNuOXPOTSmp0dggV"
