# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=3000

# Mongodb configuration
MONGO_USER="alvaaz"
MONGO_PASSWORD="yAfTt84c8C3rlHMS"
MONGO_DB="hcvm"
